{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/rpc-server"
    },
    {
      "path": "./packages/rpc-client"
    },
    {
      "path": "./packages/rpc-server-nestjs"
    }
  ]
}
